<!DOCTYPE html>


<html>
    
<head> 
<title>Login form</title>
</head>
<body>
    <center>
        <h3>Login here</h3>
        <form action="Login.php"method="post">
            <table>
                <tr>
                    <td>Username:</td>
                    <td>
                        <input type="text" name="user">
                    </td>

                </tr>
                <tr>
                    <td>Password:</td>
                    <td>
                        <input type ="Passsword" name=""user_pass">
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type ="submit" name=""submit"
                        value="Login">

                    </td>

                </tr>
            </table>
        </form>
    </center>
</body>
</html>